PORT=3003
USER=gael
PASSWORD=postgres123
DB_NAME=releves-bancaires
# DATABASE_URL=postgres://${USER}:${PASSWORD}@localhost:5432/${DB_NAME}
DATABASE_URL=postgres://gael:postgres123@localhost:5432/releves-bancaires

