DB_PORT=3003
DB_USER=gael
DB_PASSWORD=postgres123
DB_NAME=releves-bancaires
DB_HOST=localhost
# DATABASE_URL=postgres://${USER}:${PASSWORD}@localhost:5432/${DB_NAME}
DATABASE_URL=postgres://gael:postgres123@localhost:5432/releves-bancaires

